<Properties StartupConfiguration="{A84DCD33-05CC-4B98-BBF3-5A4631E3016F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="autoscout-webapp/wwwroot/src/components/Hello.vue">
    <Files>
      <File FileName="autoscout-webapp/wwwroot/src/components/Hello.vue" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.autoscout-webapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>