<Properties StartupConfiguration="{A84DCD33-05CC-4B98-BBF3-5A4631E3016F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="autoscout-webapp/appsettings.Development.json">
    <Files>
      <File FileName="autoscout-webapp/appsettings.Development.json" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.autoscout-webapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>